fatorial(numero: Inteiro): Inteiro =
    se (numero == 0 ou numero == 1) entao
        1
    senão
        numero * fatorial(numero - 1)
    fim

escreva("• • • calculadora de fatorial • • •")
imprima("Digite um número inteiro (0-12): ")
numero = leia_inteiro
se (numero < 0) então
    escreva("{numero} é um número negativo. Não existe fatorial de números negativos.")
senão
    se (numero > 12)
        escreva("Número acima do limite suportado.")
    senão
        escreva("{numero}! = {fatorial(numero)}")
    fim
fim